﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.WebAPI", "ProjectStructure.WebAPI\ProjectStructure.WebAPI.csproj", "{9BD9E402-2CAD-4071-B6BB-C85BF958A1D2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.DataAccess", "ProjectStructure.DataAccess\ProjectStructure.DataAccess.csproj", "{33C44A1F-BAC4-4BAB-BB02-6338C89D9266}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.Business", "ProjectStructure.Services\ProjectStructure.Business.csproj", "{446ED5C6-75C0-4D6B-AA14-3EE6C0BFBB09}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.HttpClient", "ProjectStructure.HttpClient\ProjectStructure.HttpClient.csproj", "{F20C7DDD-11B8-4F68-9D61-DB6EB890B984}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStruture.Business.Tests", "ProjectStruture.Business.Tests\ProjectStruture.Business.Tests.csproj", "{DA3EE204-C164-49FB-8877-60659232E217}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectStructure.WebAPI.IntegrationTests", "ProjectStructure.WebAPI.IntegrationTests\ProjectStructure.WebAPI.IntegrationTests.csproj", "{4DC1669A-C494-4CE1-935D-6D4D36B72E9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BD9E402-2CAD-4071-B6BB-C85BF958A1D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BD9E402-2CAD-4071-B6BB-C85BF958A1D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BD9E402-2CAD-4071-B6BB-C85BF958A1D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BD9E402-2CAD-4071-B6BB-C85BF958A1D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{33C44A1F-BAC4-4BAB-BB02-6338C89D9266}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33C44A1F-BAC4-4BAB-BB02-6338C89D9266}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33C44A1F-BAC4-4BAB-BB02-6338C89D9266}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33C44A1F-BAC4-4BAB-BB02-6338C89D9266}.Release|Any CPU.Build.0 = Release|Any CPU
		{446ED5C6-75C0-4D6B-AA14-3EE6C0BFBB09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{446ED5C6-75C0-4D6B-AA14-3EE6C0BFBB09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{446ED5C6-75C0-4D6B-AA14-3EE6C0BFBB09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{446ED5C6-75C0-4D6B-AA14-3EE6C0BFBB09}.Release|Any CPU.Build.0 = Release|Any CPU
		{F20C7DDD-11B8-4F68-9D61-DB6EB890B984}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F20C7DDD-11B8-4F68-9D61-DB6EB890B984}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F20C7DDD-11B8-4F68-9D61-DB6EB890B984}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F20C7DDD-11B8-4F68-9D61-DB6EB890B984}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA3EE204-C164-49FB-8877-60659232E217}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA3EE204-C164-49FB-8877-60659232E217}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA3EE204-C164-49FB-8877-60659232E217}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA3EE204-C164-49FB-8877-60659232E217}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DC1669A-C494-4CE1-935D-6D4D36B72E9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DC1669A-C494-4CE1-935D-6D4D36B72E9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DC1669A-C494-4CE1-935D-6D4D36B72E9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DC1669A-C494-4CE1-935D-6D4D36B72E9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A9F8C27-D8EA-422B-BBB7-8F7D324663DD}
	EndGlobalSection
EndGlobal
